# gradle-archetype-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/orctom/gradle/archetype/: ArchetypeCleanTask.groovy  ArchetypeGenerateTask.groovy  ArchetypePlugin.groovy  ArchetypeTask.groovy  ConflictResolutionStrategy.groovy
src/main/groovy/com/orctom/gradle/archetype/util/: ConsoleUtils.groovy  FileUtils.groovy
src/test/groovy/: Test.groovy
src/test/resources/sample/: build.gradle  gradle.properties  settings.gradle
src/test/resources/sample/src/main/resources/: .nontemplates
src/test/resources/sample/src/main/resources/templates/: build.gradle  settings.gradle
src/test/resources/sample/src/main/resources/templates/__projectName__-model/: build.gradle
src/test/resources/sample/src/main/resources/templates/__projectName__-model/src/main/java/__packagePath__/model/: ExampleRequest.java  ExampleTO.java
src/test/resources/sample/src/main/resources/templates/__projectName__-model/src/main/java/model/: ExampleRequest.java  ExampleTO.java
src/test/resources/sample/src/main/resources/templates/__projectName__-web/: build.gradle
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/main/java/__packagePath__/resource/: ExampleController.java
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/main/java/__packagePath__/service/: ExampleServiceGetApi.java
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/main/java/resource/: ExampleController.java
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/main/java/service/: ExampleServiceGetApi.java
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/main/resources/: app-dev.properties  app.properties  buildinfo.properties  ehcache.xml  logback-dev.xml  logback.xml
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/main/webapp/WEB-INF/views/: readme.jsp  swagger-ui.jsp
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/test/java/__packagePath__/service/: ExampleServiceGetApiTest.java  TestContext.java
src/test/resources/sample/src/main/resources/templates/__projectName__-web/src/test/java/service/: ExampleServiceGetApiTest.java  TestContext.java
src/test/resources/sample/src/main/resources/templates/gradle/wrapper/: gradle-wrapper.properties
