allprojects  {
  apply plugin: 'maven'

  group = "$group"
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://central" }
  }

  configurations.all {}
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
  }
}
