buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.orctom.gradle:gradle-applyscript-plugin:1.1"
    classpath "com.bmuschko:gradle-nexus-plugin:2.3.1"
  }
}

apply plugin: "com.orctom.applyscript"
applyscript 'com.officedepot.gradle:gradle-scripts:1.1/od.gradle'

allprojects {
  repositories {
    mavenLocal()
    maven { url "http://nexus.uschecomrnd.net/content/groups/public/" }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'jacoco'
  apply plugin: "idea"
  apply plugin: "eclipse"

  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}
