plugins {
  id "com.orctom.was" version "1.1"
}

apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

description = "@projectName@-web"

war.archiveName = "@projectName@-service.war"

dependencies {
  compile group: 'com.officedepot.coreservice', name: 'service-core', version: '1.5.1-RC-SNAPSHOT'
  compile group: 'com.officedepot.coreservice', name: 'service-core-model', version: '1.5.1-RC-SNAPSHOT'
  compile group: 'com.officedepot.coreservice', name: 'service-core-base', version: '1.5.1-RC-SNAPSHOT'
  compile project(":@projectName@-model")
  compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.1'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.3'
  testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  providedCompile group: 'javax', name: 'javaee-web-api', version: '7.0'
}
